<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <!--Google Font-->
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div class="digi-clock">
      <div class="clock-num">
        <div class="hr">
          <h1 id="hr-24">HR</h1>
        </div>          
        <div class="min">
          <h1 id="min-60">MIN</h1>
        </div>        
        <div class="sec">
          <h1 id="sec-60">SEC</h1>
        </div>        
      </div>
    </div>


  <style>
    html {
      background: #018DED url("clockBg.jpg");
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .digi-clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    #hr-24 {
      font-family: 'Oswald', sans-serif;
      color: white;
      font-size: 50px;

    }

    #min-60 {
      font-family: 'Oswald', sans-serif;
      color: white;
    }

    #sec-60 {
      font-family: 'Oswald', sans-serif;
      color: white;
    }


    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      border-radius: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      -webkit-transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }

  </style>

  <script>
    
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();

      //for Seconds
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      document.getElementById("sec-60").innerHTML = seconds;

      //for Minutes
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes/60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      document.getElementById("min-60").innerHTML = minutes;

      //for Hours
      const hours = now.getHours();
      const hoursDegrees = ((hours/12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      document.getElementById("hr-24").innerHTML = hours;

      console.table([seconds,minutes,hours])
    }  
    
    setInterval(setDate,1000)
    




  </script>
</body>
</html>
